# UltraSeller

./: .gitignore  Docker-compose-backend-dev.yml  Docker-compose-backend.yml  Docker-compose-dev.yml  Docker-compose.yml  Docker-compose_backup.yml  Dockerfile  README.md  package-lock.json  package.json  pom.xml  prepare.sh  prepare_docker_images.bat  prepare_docker_images.sh  start.sh
us-commodity-service/: Dockerfile  README.md  pom.xml
us-commodity-service/src/main/java/commodity/: CommodityApplication.java  CommodityServiceApplication.java
us-commodity-service/src/main/java/commodity/controller/: CommodityController.java  FirstController.java
us-commodity-service/src/main/java/commodity/domain/: Commodity.java  CommodityExample.java  CommodityList.java  commodity.java  commodityLists.java  vendor.java
us-commodity-service/src/main/java/commodity/filter/: HttpServletRequestWrapperFilter.java
us-commodity-service/src/main/java/commodity/interceptor/: CorsInterceptor.java  GlobalCorsConfig.java  WebMvcConfig.java
us-commodity-service/src/main/java/commodity/mapper/: CommodityMapper.java  CommodityMapper.xml
us-commodity-service/src/main/java/commodity/pojo/: Commodity.java  CommodityExample.java
us-commodity-service/src/main/java/commodity/service/: CommodityService.java
us-commodity-service/src/main/java/commodity/service/impl/: CommodityServiceImpl.java
us-commodity-service/src/main/java/commodity/util/: PagedGridResult.java
us-commodity-service/src/main/java/commodity/utils/: IdGenerator.java  JwtUtil.java  PagedGridResult.java  Response.java
us-commodity-service/src/main/java/controller/: FirstController.java
us-commodity-service/src/main/resources/: application.yml  bootstrap.yml  generatorConfig.xml  mysql.properties
us-commodity-service/src/main/resources/mapper/: CommodityMapper.xml
us-gateway-service/: Dockerfile  pom.xml  us-gateway-deploy.yaml
us-gateway-service/src/main/java/gateway/: GateWayApplication.java  GetwayApplication.java
us-gateway-service/src/main/java/gateway/filter/: AuthorizeFilter.java
us-gateway-service/src/main/java/gateway/utils/: JwtUtil.java
us-gateway-service/src/main/resources/: application.yml  bootstrap.yml
us-order-service/: Dockerfile  pom.xml
us-order-service/src/main/java/order/: OrderApplication.java
us-order-service/src/main/java/order/config/: RestTemplateConfig.java
us-order-service/src/main/java/order/controller/: OrderController.java
us-order-service/src/main/java/order/dao/: MessageDao.java  OrderDao.java  SubOrderDao.java
us-order-service/src/main/java/order/entities/: ResponseEntity.java
us-order-service/src/main/java/order/entities/dbo/: Commodity.java  Order.java  SubOrder.java
us-order-service/src/main/java/order/entities/dto/: CreateOrderDTO.java  OrderChangeDTO.java  SubOrderDTO.java  UpdateOrderDTO.java
us-order-service/src/main/java/order/entities/enums/: OrderStatus.java  ResponseEntityCode.java  ResponseEntityMessage.java
us-order-service/src/main/java/order/entities/vo/: Notification.java  OrderVO.java  PageResult.java  SubOrderVO.java
us-order-service/src/main/java/order/exception/: CommodityServiceException.java  OrderNotFoundException.java
us-order-service/src/main/java/order/kafka/: KafkaConsumer.java  KafkaProducer.java
us-order-service/src/main/java/order/service/: CommodityService.java  KafkaService.java  OrderService.java  WalletService.java
us-order-service/src/main/java/order/service/impl/: CommodityFallbackImpl.java  KafkaServiceImpl.java  OrderServiceImpl.java  WalletServiceFallbackImpl.java
us-order-service/src/main/java/order/test/: Goods.java  LoadingCalculationService.java  ParameterValidException.java  test.java
us-order-service/src/main/java/order/util/: RestUtil.java
us-order-service/src/main/resources/: application.yml  bootstrap.yml
us-order-service/src/main/resources/mabatis/mapper/: MessageMapper.xml  OrderMapper.xml  SubOrderMapper.xml
us-user-service/: Dockerfile  pom.xml
us-user-service/src/main/java/user/: UserApplication.java
us-user-service/src/main/java/user/config/: AuthorizationConfig.java
us-user-service/src/main/java/user/controller/: UserController.java
us-user-service/src/main/java/user/dao/: UserDao.java
us-user-service/src/main/java/user/domain/apimodel/: LoginInfo.java
us-user-service/src/main/java/user/domain/dto/: GetUserListDTO.java  ModifyDTO.java
us-user-service/src/main/java/user/domain/entity/: Admin.java  BaseInfo.java  User.java
us-user-service/src/main/java/user/filter/: AuthorizationHandler.java  CORSFilter.java  HttpServletRequestWrapperFilter.java  MyRequestWrapper.java
us-user-service/src/main/java/user/interceptor/: AuthorizationConfig.java  CorsInterceptor.java
us-user-service/src/main/java/user/mapper/: UserMapper.java
us-user-service/src/main/java/user/result/: R.java  ResultCode.java
us-user-service/src/main/java/user/service/: UserService.java  WalletService.java
us-user-service/src/main/java/user/utils/: DBUtils.java  JwtUtil.java
us-user-service/src/main/resources/: application.yml  bootstrap.yml  db.properties  mybatis-conf.xml  smart-doc.json
us-user-service/src/main/resources/mapper/: userMapper.xml
us-user-service/src/test/java/user/service/: JwtTest.java
us-wallet-service/: Dockerfile  pom.xml
us-wallet-service/src/main/java/wallet/: WalletApplication.java
us-wallet-service/src/main/java/wallet/controller/: WalletController.java
us-wallet-service/src/main/java/wallet/domain/: Deal.java  Wallet.java  WalletExample.java  WalletRecord.java  WalletRecordExample.java
us-wallet-service/src/main/java/wallet/mapper/: WalletMapper.java  WalletRecordMapper.java
us-wallet-service/src/main/java/wallet/service/: WalletService.java
us-wallet-service/src/main/java/wallet/utils/: IdGenerator.java  JwtUtil.java  Response.java
us-wallet-service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  generatorConfig.xml  mysql.properties
us-wallet-service/src/main/resources/mapper/: WalletMapper.xml  WalletRecordMapper.xml
(+184 files in other folders)
