#
test_user_name=同学
#mongodb配置

#spring.data.mongodb.uri=mongodb://user37624332:123qwe%401@dds-uf6kn71gb4youkoc-pub.mongodb.rds.aliyuncs.com:3717/admin

spring.data.mongodb.host=dds-uf6kn71gb4youkoc-pub.mongodb.rds.aliyuncs.com
spring.data.mongodb.port=3717
spring.data.mongodb.database=taskdb1
spring.data.mongodb.username=user37624332
spring.data.mongodb.password=123qwe@1
spring.data.mongodb.poolsize=100
spring.data.mongodb.waitqueuesize=10