#连接数据库的驱动
jdbc.driver=com.mysql.jdbc.Driver

#数据库连接字符串
db.url=jdbc:mysql://106.15.63.203:3306/ultra_seller?characterEncoding=utf8&useSSL=false&allowMultiQueries=true&autoReconnect=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
db.username=root
db.password=75560zcb
